.error{
    text-align: center;
    font-size: 50px;
}

body{
    background-color: white;
    margin: 0;
    padding: 0;
}
.Navbar{
    position: sticky;
    top: 0px;
    background-color: white;
    width: auto;
}
#con{
    background-color: white;
    text-align: center;
    height: 44px;
}
#s1{
    position: relative;
    bottom: 15px;
    display: inline-block;
    font-size: 22px;
    text-align: center;
    transform: rotate(270deg);
}
#s2{
    position: relative;
    bottom: 15px;
    display: inline;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.btn1{
    background-color: white;
    padding: 7px;
    float: right;
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.nav-menu{
   margin-top: 0px;
    background-color: white;
    align-items: center;
    list-style-type: none;
    height: 50px;
    border-bottom: 2px solid #e9e7e7;
    display: grid;
    grid-template-columns:repeat(6,auto);
    justify-content: space-evenly;
}
.nav-menu:hover{
    border-bottom: 2px solid #cbc9c9;
}
.link{
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.link:hover{
    background-color: rgb(244, 198, 198);
    border-radius: 5px;
}
.active{
    background-color: hotpink;
}

@media screen and (max-width:450px) {
    #con{
       text-align: start;
       border-bottom: 1px solid grey;
    }
    .btn1{
        display: block;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        display: none;
        background-color:  white;
        justify-content: space-evenly;
        opacity: 0;
    }
    .nav-menu.active {
        align-items: center;
        display: block;
        text-align: center;
        opacity: 1; 
    }
    .links{
        text-align: center;
        display: table;
    }
    .grid-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    #img1{
        margin-top: 10px;
       width: 350px;
       height: 150px; 
    }
    .grid2{
        display: none;
    }
    .grid3{
        display: none;
    }
    .flex-container{
        flex-direction: column;
    }
    .grid-item4{
        display: none;
    }
    .grid-con{
        display: flex;
        flex-direction: column;
    }
    .grid-item{
        width: 300px;
        
    }
    .grid-item1{
        width: 300px;
        
    }
    .grid-item2{
        width: 300px;
       
    }
    .grid-item3{
        width: 300px;
    }
    .toppost{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .stories{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .bolly{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 10px;
    }
    .addv{
        display: none;
    }
    .Tech{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 10px;
    }
    .Holly{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 10px;
    }
    .Fit{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 10px;
    }
    .Food{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 10px;
    }
    .p1{
        padding-left: 0px;
    }
}
.grid-container{
    display: grid;
    gap: 1px 5px;
    justify-content: center;
}
.grid1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.grid2{
    grid-column: 2 / 3;
    grid-row: 1 / 2 ;
}
.grid3{
    grid-column: 2 / 3 ;
    grid-row: 2 / 3 ;
}
#img1{
    max-width: 900px;
    height: 350px;
    border-radius: 5px;
    border: 0.5px solid grey;
}

#img2{
    width: 350px;
    height: 172px;
    border-radius: 5px;
    border: 0.5px solid grey;
}
#img3{
    width: 350px;
    height: 172px;
    border-radius: 5px;
    border: 0.5px solid grey;
}

.text{
    position: relative;
    bottom: 100px;
    left: 20px;
    color: white;
    font-size: 20px;
    font-weight: lighter;
}
.txt{
    color: white;
    font-size: 14px;
}
.text1{
    position: absolute;
    top: 170px;
    color: white;
    font-size: 14px;
    font-weight: lighter;
    padding-left: 10px;
}
.txt1{
    color: white;
    font-size: 8px;
}
.text2{
    position: relative;
    bottom: 70px;
    color: white;
    font-size: 14px;
    font-weight: lighter;
    padding-left: 10px;
}
.txt2{
    color: white;
    font-size: 8px;
    font-weight: lighter;
}
.p1{
    font-size: 25px;
    color: black;
    padding-left: 40px;
    font-weight: bold;
   
}
.the{
    border-bottom: 3px solid rgb(238, 104, 197);
}
.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.flex1{
    width: 300px;
    height: fit-content;
    text-align:center;
    border-radius: 5px;
}
.flex1:hover{
    box-shadow: 0 0 15px -3px #181717;
    cursor: pointer;
}
#latest{
    width: 300px;
    height: 150px;
    border-radius: 3px;
}
#china{
    font-size: 20px;
    font-weight: bold;
}
#china1{
    font-size: 10px ;
    color: #c7c4c4;
    opacity:1px;
}
#china2{
    font-size: 15px;
    font-weight: lighter;
}
#china22{
    font-size: 9px ;
    color: #c7c4c4;
    opacity:1px;
}
.grid-con{
    display: grid;
    justify-content: space-evenly;
    gap: 15px;
}
.art{
    width: 200px;
    float: left;
}
.grid-item{
    width: 400px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-top: 2px solid rgb(199, 196, 196);
}
.grid-item1{
    width: 400px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-top: 2px solid rgb(198, 197, 197);
}
.grid-item2{
    width: 400px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    border-top: 2px solid rgb(198, 196, 196);
}
.grid-item3{
    width: 400px;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    border-top: 2px solid rgb(198, 196, 196);
}
.grid-item4{
    width: 300px;
    text-align: center;
    align-items: center;
    border: 2px solid rgb(197, 197, 197);
    grid-column: 2 / 3;
    grid-row: 1 / 5;
}

.d{
    height: 400px;
}

.FaArrowDown{
    color: fuchsia;
}
.FaArrowDown:hover{
    cursor: pointer;
}
.toppost{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.top1{
    width: 300px;
    height: fit-content;
    text-align:center;
    border-radius: 3px;
    margin-top: 10px;
}
.top1:hover{
    box-shadow: 0 0 15px -3px #181717;
    cursor: pointer;
}
#latest1{
    width: 300px;
    height: 150px;
    border-radius: 3px;
}
.story{
    width: 300px;
    height: fit-content;
    text-align:center;
    border-radius: 3px;
    margin-top: 10px;
}
.story:hover{
    box-shadow: 0 0 15px -3px #181717;
    cursor: pointer;
}
.stories{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.bolly{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.addv{
    width: 300px;
    height: 480px;
    border: 2px solid rgb(185, 184, 184);
    text-align: center;
}
.Tech{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.tech1{
    width: 300px;
    height: fit-content;
    text-align:center;
    border-radius: 3px;
    margin-top: 10px;
}
.tech1:hover{
    box-shadow: 0 0 15px -3px #181717;
    cursor: pointer;
}
.Holly{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.holly1{
    width: 300px;
    height: fit-content;
    text-align:center;
    border-radius: 3px;
    margin-top: 10px;
}
.holly1:hover{
    box-shadow: 0 0 15px -3px #181717;
    cursor: pointer;
}
.Fit{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.Fit1{
    width: 300px;
    height: fit-content;
    text-align:center;
    border-radius: 3px;
    margin-top: 10px;
}
.Fit1:hover{
    box-shadow: 0 0 15px -3px #181717;
    cursor: pointer;
}

.con{
   background-color: white; 
   border-bottom: 2px solid grey;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   height: 50px;
   padding: 0px 50px;
   position: sticky;
   top:0px;
}
.get{
    background-color: white;
    border: 1px solid black;
    font-size: 24px;
    cursor: pointer;
    color: green;
    height: 30px;
    padding: 5px;
}
.content{
    align-items: center;
    width: 400px;
}
.mask{
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
}
.font{
    position: relative;
    top:60px;
    left: 90px;
    color: grey;
}
.fo{
    position: absolute;
    left: 100px;
    top: 150px;
}
.ry{
    float: left;
}